┌─────────────────────────────┐
│       7.4V LiPo Battery     │
└─────────────┬─────────────┘
              │
              │ (12 AWG cable)
              │
┌─────────────┬─────────────┐
│     Main PDB            │
└──────┬──────┼──────┬──────┘
       │      │      │
       │      │      │ (7.4V Power)
       v      v      │
┌───────v──────┐      │  ┌─────────────────┐
│ L298N Module 1│------┘  │  DROK 5V Buck   │
│ (Vs/VM +-)    │         │  Converter      │
└───────┬──────┘         │  (+ Input -)     │
        │      │         └─────────┬───────┘
        │      │                   │
┌───────v──────┐                   │ (5V Regulated Output)
│ Motors 1 & 2 │                   │
│ (Connected to│                   │
│ L298N Module 1)│                   │
└──────────────┘                   │
                                   │
┌───────v──────┐                   │
│ L298N Module 2│------------------┘
│ (Vs/VM +-)    │
└───────┬──────┘
        │      │
┌───────v──────┐
│ Motors 3 & 4 │
│ (Connected to│
│ L298N Module 2)│
└──────────────┘
        │
        │
┌───────v──────┐
│ Splitting   │
│ Point       │
└──────┬──────┘
       │      │
       v      v
┌───────────────┐   ┌───────────────────┐
│ Raspberry Pi 4│   │ L298N Logic       │
│ (USB-C Power) │   │ (5V from Split)   │
└───────────────┘   └───────────────────┘